/*
// the_post();
	// $title = the_title('','',false);
	// $content = get_the_content(null, false);
	// $content = apply_filters('the_content', $content);
	// $content = str_replace(']]>', ']]&gt;', $content);
	// $the_time = apply_filters('the_time', get_the_time( '' ), '');
	// $tmp = array();
	// $tmp['title'] = the_title('','',false);
	// $tmp['time'] = apply_filters('the_time', get_the_time( '' ), '');
	// $content = get_the_content(null, false);
	// $content = apply_filters('the_content', $content);
	// $content = str_replace(']]>', ']]&gt;', $content);
	// $tmp['content'] = $content;
	//echo 'id = '.$id;
	//echo 'thumbnail_id = '.get_post_thumbnail_id($id);
	//$images = wp_get_attachment_image_src( get_post_thumbnail_id($id), 'thumbnail' );
	//echo 'images = '.$images;
	//$image = wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), array( $header_image_width, $header_image_width ) );
	//the_category(); //分類
	//esc_url( get_author_posts_url( get_the_author_meta( 'ID' ) ) ); //root 網址 
	//esc_url( get_permalink() );// http://184.172.200.74/enl/?p=108
	//'aa'.esc_attr( get_the_time() ); //06:48:01
	//'bb'.esc_attr( get_the_date( 'c' ) );//2012-02-05T06:48:01+00:00
	//'cc'.esc_html( get_the_date() ); //2012年 02月 05日
	//get_the_author(); //左者
	//特色圖片
	//echo wp_get_attachment_thumb_url();
	//echo the_post_thumbnail();
	//wp_get_attachment_thumb_url( $image_id );
	//get_post_thumbnail_id();

global $sys;
$db = $sys->getDB('ENLTEST');
get_header();
$sql = "SELECT option_name, option_value FROM wp_options WHERE autoload = 'yes'";
$sql = "SELECT option_value FROM wp_options WHERE option_name = 'uninstall_plugins' LIMIT 1";
$sql = "SELECT option_value FROM wp_options WHERE option_name = 'widget_pages' LIMIT 1";
$sql = "SELECT option_value FROM wp_options WHERE option_name = 'widget_calendar' LIMIT 1";
$sql = "SELECT option_value FROM wp_options WHERE option_name = 'widget_tag_cloud' LIMIT 1";
$sql = "SELECT option_value FROM wp_options WHERE option_name = 'widget_nav_menu' LIMIT 1";
$sql = "SELECT option_value FROM wp_options WHERE option_name = 'rewrite_rules' LIMIT 1";
$sql = "SELECT SQL_CALC_FOUND_ROWS wp_posts.ID FROM wp_posts WHERE 1=1 AND wp_posts.post_type = 'post' AND (wp_posts.post_status = 'publish' OR wp_posts.post_status = 'private') ORDER BY wp_posts.post_date DESC LIMIT 0, 10";
$ds1 = array();
$rs = $db->query($sql);
while($row = mysql_fetch_assoc($rs)){
	$ds1[] = $row;a
}
show($ds1);

$sql = "SELECT FOUND_ROWS()";
$ds2 = array();
$rs = $db->query($sql);
while($row = mysql_fetch_assoc($rs)){
	$ds2[] = $row;
}
show($ds2);
$sql = "SELECT wp_posts.* FROM wp_posts WHERE ID IN (108,105,103,101,98,94,91,85,82,77)";
$sql = "SELECT t.*, tt.*, tr.object_id FROM wp_terms AS t INNER JOIN wp_term_taxonomy AS tt ON tt.term_id = t.term_id INNER JOIN wp_term_relationships AS tr ON tr.term_taxonomy_id = tt.term_taxonomy_id WHERE tt.taxonomy IN ('category', 'post_tag', 'post_format') AND tr.object_id IN (77, 82, 85, 91, 94, 98, 101, 103, 105, 108) ORDER BY t.name ASC";
$sql = "SELECT post_id, meta_key, meta_value FROM wp_postmeta WHERE post_id IN (77,82,85,91,94,98,101,103,105,108)";
$sql = "SELECT * FROM wp_users WHERE ID = '2'";


if(have_posts()){
	show('have_posts');
	while(have_posts()){
		the_post();
		echo '<h2>';the_title();echo '</h2>';
		the_content();
		//the_time();
		echo "<div style='height:20px;background-color:red;'></div>";
		//the_category();
		//get_template_part( 'content', get_post_format() );
	}
}else{
	show('no_posts');
}

//$post = $wp_query->post;

//get_sidebar();
get_footer();
//get_search_form();
*/