<!--CF DR NEW-->
<div align=center>
<ins class="scupioadslot"
style="display:inline-block;width:300px;height:250px;"
data-sca-pub="lQgZAgYnEHMUFg=="
data-sca-web="2411"
data-sca-category="25"
data-sca-cid="11005"
data-sca-width="300px"
data-sca-height="250px"
data-sca-background-color="#ffffff"
data-sca-title-color="#0000FF"
data-sca-title-font-family="Microsoft JhengHei"
data-sca-title-font-size="16px"
data-sca-description-color="#333333"
data-sca-description-font-family="Microsoft JhengHei"
data-sca-description-font-size="12px"
data-sca-mobile-font-size="28px"
data-sca-border-color="#cccccc"
></ins><script async src="//img.scupio.com/js/ad.js"></script>
</div>
<!--CF DR NEW-->