Request URL:http://weibo.com/1974499311/Dnx1vEXfw?from=page_1005051974499311_profile&wvr=6&mod=weibotime&type=comment
Request Method:GET
Status Code:200 OK
Remote Address:180.149.134.141:80
Response Headers
view source
Cache-Control:no-cache, must-revalidate
Connection:close
Content-Encoding:gzip
Content-Type:text/html; charset=utf-8
Date:Mon, 11 Apr 2016 07:20:58 GMT
DPOOL_HEADER:venus165
Expires:Sat, 26 Jul 1997 05:00:00 GMT
LB_HEADER:venus240
Pragma:no-cache
Server:WeiBo
Transfer-Encoding:chunked
Vary:Accept-Encoding
Request Headers
view source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate, sdch
Accept-Language:zh-TW,zh;q=0.8,en-US;q=0.6,en;q=0.4,es;q=0.2,zh-CN;q=0.2,ja;q=0.2
Cache-Control:no-cache
Connection:keep-alive
Cookie:SINAGLOBAL=7118898783810.437.1374456290950; km_ai=S2AONIPMIZ%2FVdBEeKJ33c2k34ZM%3D; km_uq=; gads=ID=747f7a8ca9d0d689:T=1455586807:S=ALNI_Ma4-RRs7FDdLxIJUKe-Dx5-DfUpJw; UOR=www.facebook.com,weibo.com,blog.csdn.net; YF-Page-G0=0acee381afd48776ab7a56bd67c2e7ac; s_tentry=-; Apache=506642364301.72595.1460341983784; ULV=1460341984594:16:1:1:506642364301.72595.1460341983784:1455780609880; YF-Ugrow-G0=56862bac2f6bf97368b95873bc687eef; YF-V5-G0=c99031715427fe982b79bf287ae448f6; wb_publish_fist100_5896457548=1; SUHB=0U1Jqy0XVZOjsN; myuid=5896457548; SUB=_2AkMgV8ZpdcPhrAZZkf4RyWznaIVJygj8sdD4Mk_bEicKLix_7DxnqiRqtUF8GKyg2US7sR0bQfWXc8BNr1zTQqpGobq9TVXX; SUBP=0033WrSXqPxfM72wWs9jqgMF55529P9D9W5AEpWb39ppm9.b1anEENs25JpVho571hnc1KzpS0-X1Kzf; login_sid_t=2250990a8912baea6927401d41115574; appkey=; WBtopGlobal_register_version=ab9111fb56d70a2b; gat=1; _ga=GA1.2.1834223729.1405310984; crtg_rta=
Host:weibo.com
Pragma:no-cache
Referer:http://weibo.com/yinchxi?refer_flag=1005050010_&is_hot=1
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Query String Parameters
view source
view URL encoded
from:page_1005051974499311_profile
wvr:6
mod:weibotime
type:comment